PRINT "Coast to PERIAPSIS".
kuniverse:timewarp:warpto(time:seconds + ETA:PERIAPSIS - 20).
WAIT 1.
SET headTo TO PROGRADE.
LOCK STEERING TO headTo.
WAIT 5.
Lock THROTTLE TO 0.5.
WAIT UNTIL APOAPSIS > 520500.
LOCK THROTTLE TO 0.
kuniverse:timewarp:warpto(time:seconds + ETA:APOAPSIS - 20).
WAIT 1.
WAIT UNTIL ALTITUDE > 520000.
STAGE.
WAIT 5.
STAGE.
LOCK STEERING TO RETROGRADE.
LOCK THROTTLE TO 0.5.
WAIT UNTIL PERIAPSIS < 35000.
LOCK THROTTLE TO 0.
WAIT UNTIL ALTITUDE < 80000.
UNLOCK STEERING.
UNLOCK THROTTLE.
STAGE.
SHUTDOWN.
